spring.application.name=chat-app

spring.datasource.url=jdbc:postgresql://localhost:5432/diaryTask
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.security.password.encoder=bcrypt

server.port=8080
spring.resources.static-locations=classpath:/static/


