spring.application.name=chat-app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-ct3fr556l47c73f0th7g-a.oregon-postgres.render.com/diarytask
spring.datasource.username=diarytask_user
spring.datasource.password=cn2OxgJmSHvxewat8Xdj5UIK9eqOZCRU
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/diaryTask
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.jpa.hibernate.ddl-auto=update

spring.security.password.encoder=bcrypt

server.port=8080
spring.resources.static-locations=classpath:/static/


